<!DOCTYPE html>
<html>
<head>
    <title>Yu-Hsin Chan</title>
    <link rel="Shortcut Icon" type="image/x-icon" href="favicon.ico">
    <mata charset="UTF-8">
    <style>
        a:link {
            color: green;
            background-color: transparent;
            text-decoration: none;
        }
        a:visited {
            color: pink;
            background-color: transparent;
            text-decoration: none;
        }
        a:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }
        a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1 style = "color:DodgerBlue; text-align:center"> Chan Yu-Hsin's Personal Page </h1>
    <hr>
    <font color = red style = "font-size:150%"> About Me<br> </font>
    <p style = "font-family:georgia;"> Hi, I'm Chan Yu-Hsin, a freshman in NTUEE. I come from Hsinchu,
        where is a windy city, and a desert of tasty food. The high school I studied at is
        <a href = "http://www.hchs.hc.edu.tw/" alt = "National Hsinchu High School"> National Hsinchu High School </a>
        (HCHS). HCHS is a school consisted of boys only. Although there's almost no girls in the school, we still enjoy the life 
        in HCHS. After memorable three years in HCHS, I came to <a href = "https://www.ntu.edu.tw/" alt = "NTU"> National 
        Taiwan University</a> last year and major in <a href = "https://www.ee.ntu.edu.tw/" alt = "NTUEE">
        Electrical Engineering</a>. I join a club, <a href = "https://nturacing.wixsite.com/epsilon1"> NTU racing team</a>. In 
        this club, we are going to bulid a race car to take part in FSAE Japan, a student formula contest, every year. I think 
        it's quite challenging but it's worth spending time on it!
    </p>
    <h2 style = "color:rgb(62, 140, 59)"> My Hobbies </h2>
    <ul style = "font-family:georgia;">
        <li> <a href = "https://www.steinway.com/" alt = "Steinway and sons" target = "_blank">Playing the piano </a></li>
        <li> <a href = "https://www.formula1.com/" alt = "F1" target = "_blank"> Watching F1 </a></li>
        <li> <a href = "https://bwf.tournamentsoftware.com/" alt = "BWF" target = "_blank"> Playing badminton </a></li>
    </ul>
</body>
</html>
